OSCTRL_VERSION=0.4.2
OSQUERY_VERSION=5.15.0
NGINX_VERSION=1.21.6-alpine
POSTGRES_VERSION=13.5-alpine
POSTGRES_DB_NAME=osctrl
POSTGRES_DB_USERNAME=osctrl
POSTGRES_DB_PASSWORD=osctrl
REDIS_VERSION=6.2.6-alpine3.15
JWT_SECRET=0000000000000000000000000000000000000000000000000000000000000000
SESSION_KEY=sessionkey
OSCTRL_USER=admin
OSCTRL_PASS=Changeme123!
GOLANG_VERSION=1.23.0-bookworm
OSCTRL_TLS_LOGGER=db
