OSCTRL_VERSION=0.3.8
OSQUERY_VERSION=5.12.1
NGINX_VERSION=1.21.6-alpine
POSTGRES_VERSION=13.5-alpine
POSTGRES_DB_NAME=osctrl
POSTGRES_DB_USERNAME=osctrl
POSTGRES_DB_PASSWORD=osctrl
REDIS_VERSION=6.2.6-alpine3.15
JWT_SECRET=0000000000000000000000000000000000000000000000000000000000000000
SESSION_KEY=sessionkey
OSCTRL_USER=admin
OSCTRL_PASS=Changeme123!
GOLANG_VERSION=1.23.0-bookworm

OSCTRL_TLS_LOGGER=db

LOG_KAFKA_BOOTSTRAP_SERVERS=my-kafka-bootstrap-server
LOG_KAFKA_SECURITY_PROTOCOL=SASL_SSL
LOG_KAFKA_SSLCA_LOCATION=path/to/kafka/ssl-ca
LOG_KAFKA_POLL_TIMEOUT=
LOG_KAFKA_CONNECTION_TIMEOUT=
LOG_KAFKA_CONSUMER_GROUP=
LOG_KAFKA_MESSAGE_MAX_BYTES=
LOG_KAFKA_COMMIT_INTERVAL=
LOG_KAFKA_TOPIC=kafka-topic-to-push-logs-to
LOG_KAFKA_SASL_MECHANISM=SCRAM-SHA-512
LOG_KAFKA_SASL_USERNAME=kafka-client-username
LOG_KAFKA_SASL_PASSWORD=kafka-client-password
