# YAML configuration for osctrl-tls

service:
  listener: "127.0.0.1"
  port: 1234
  # Valid values: "debug", "info", "warn", "error"
  logLevel: "info"
  # Valid values: "json", "console"
  logFormat: "json"
  host: "osctrl-tls-dev"
  # Valid values: "none", "json", "db", "saml", "oidc", "oauth"
  auth: "none"

db:
  host: "127.0.0.1"
  port: 5432
  name: "osctrl"
  username: "osctrl-db-user"
  password: "osctrl-db-pass"
  sslmode: "disable"
  maxIdleConns: 20
  maxOpenConns: 100
  connMaxLifetime: 30
  connRetry: 10

batchWriter:
  writerBatchSize: 50
  writerTimeout: 60
  writerBufferSize: 2000

redis:
  host: "127.0.0.1"
  port: 6379
  password: "osctrl-redis-pass"
  connectionString: ""
  db: 0
  connRetry: 10

metrics:
  enabled: false
  listener: "0.0.0.0"
  port: 9090

osctrld:
  enabled: false

tls:
  termination: false
  certificateFile: "/path/to/osctrl.pem"
  keyFile: "/path/to/osctrl.key"

logger:
  # Valid values: "none", "stdout", "file", "db", "graylog", "splunk", "logstash", "kinesis", "s3", "kafka", "elastic"
  type: "db"
  loggerDBSame: false
  alwaysLog: false



carver:
  # Valid values: "none", "local", "db", "s3"
  type: "db"

debug:
  enableHttp: false
  httpFile: "debug-http-tls.log"
  showBody: false
